# biometric-face-detection

app/: build.gradle
app/src/androidTest/java/com/example/biometricfacedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biometricfacedetection/: BlackActivity.java  MainActivity.java  MainActivity1.java  MainActivity2.java  RecognizerActivity.java  RegisterActivity.java  success.java
app/src/main/java/com/example/biometricfacedetection/camera/: BestFaceView.java  CameraSurfaceView.java  FaceRecogntionView.java
app/src/main/java/com/example/biometricfacedetection/imageutil/: FaceRecognition.java  FaceRecognizerSingleton.java  IpUtil.java  StorageHelper.java
app/src/main/java/com/example/biometricfacedetection/service/: LockScreenReceiver.java  LockScreenService.java  RequestUserPermission.java
app/src/main/res/drawable/: animated_check.xml  button_circle.xml  check_mark.xml  img.xml
app/src/main/res/layout/: activity_blank.xml  activity_circle_draw.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main7.xml  activity_main_4.xml  activity_main_5_5.xml  activity_main_6_6.xml  activity_recognizer.xml  activity_register.xml  activity_register2.xml  activity_success.xml  main_activity1.xml  square_camera.xml  unlock.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/biometricfacedetection/: ExampleUnitTest.java
