apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.biometricfacedetection"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "mips", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk{

                abiFilters 'armeabi','x86'
            }
        }
    }


    sourceSets{
        main{
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
   implementation group: 'org.bytedeco', name: 'javacv', version: '1.2'
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.2.3'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.1.0-1.2' + '-1.2', classifier: 'android-arm'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.0.2-1.2', classifier: 'android-arm'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.1.0-1.2' + '-1.2', classifier: 'android-x86'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.0.2-1.2', classifier: 'android-x86'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.getkeepsafe.relinker:relinker:1.2.3'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
   implementation "com.github.andreilisun:circular-layout:1.0"

    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.sababado.circularview:library:1.1.+'
 
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
}


configurations {
    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}