<?xml version="1.0" encoding="utf-8"?>
<SurfaceView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityblack"
    android:layout_width="fill_parent"
    android:layout_height="500dp"
    tools:context="com.example.biometricfacedetection.BlackActivity"
    android:background="@android:color/black">



</SurfaceView>