<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background='@color/white'
    android:id="@+id/activity_register2">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="70dp"
        android:src='@drawable/capture'
        android:layout_marginStart="250dp"
        android:contentDescription="TODO" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="280dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/capturing_done"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal" />





</RelativeLayout>